Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _            _         _     
                           (_)          (_)       | |    
 _ __  _   _   ___   _   _  _  ______    _   ___  | |__  
| '__|| | | | / _ \ | | | || ||______|  | | / _ \ | '_ \ 
| |   | |_| || (_) || |_| || |          | || (_) || |_) |
|_|    \__,_| \___/  \__, ||_|          | | \___/ |_.__/ 
                      __/ |            _/ |              
                     |___/            |__/               