# Tomcat
server:
  port: 9201

# Spring
spring: 
  application:
    # 应用名称
    name: app-system
  profiles:
    # 环境配置
    active: @profiles.active@
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_URL:192.168.103.59:8848}
        namespace: ${NACOS_NAMESPACE:cbpay}
        metadata:
          VERSION: 1.0.0
      config:
        # 配置中心地址
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        # 配置文件格式
        file-extension: yml
        namespace: ${spring.cloud.nacos.discovery.namespace}
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
