Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _           __  _  _       
                           (_)         / _|(_)| |      
 _ __  _   _   ___   _   _  _  ______ | |_  _ | |  ___ 
| '__|| | | | / _ \ | | | || ||______||  _|| || | / _ \
| |   | |_| || (_) || |_| || |        | |  | || ||  __/
|_|    \__,_| \___/  \__, ||_|        |_|  |_||_| \___|
                      __/ |                            
                     |___/                             