<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartpay.cbp</groupId>
        <artifactId>cbp-system</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cbp-base-api-system</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <description>
        cbp-base-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- Common Core-->
        <dependency>
            <groupId>com.smartpay.cbp</groupId>
            <artifactId>cbp-base-common-core</artifactId>
        </dependency>
        
    </dependencies>

</project>