spring:
  profiles:
    active: @profiles.active@
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_URL:192.168.103.59:8848}
        namespace: ${NACOS_DISCOVERY_NAMESPACE:cbpay}
        metadata:
          VERSION: 1.0.0
      config:
        server-addr: ${NACOS_URL:192.168.103.59:8848}
        context-path: ${NACOS_CONTEXT_PATH:/nacos}
        namespace: ${NACOS_NAMESPACE:cbpay}
        file-extension: yml
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}