<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartpay.cbp</groupId>
        <artifactId>cbp-base</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cbp-base-system</module>
        <module>cbp-base-gen</module>
        <module>cbp-base-job</module>
        <module>cbp-base-file</module>
    </modules>

    <artifactId>cbp-base-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules业务模块
    </description>

</project>
