<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartpay.cbp</groupId>
        <artifactId>cbp-base</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>

    <version>1.0.0-RELEASES</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbp-channel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cbp-app-channel</module>
        <module>springboot-channel-api-starter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.70.48:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.70.48:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>