<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smartpay.cbp</groupId>
        <artifactId>cbp-base</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cbp-base-common-log</module>
        <module>cbp-base-common-core</module>
        <module>cbp-base-common-redis</module>
        <module>cbp-base-common-seata</module>
        <module>cbp-base-common-swagger</module>
        <module>cbp-base-common-security</module>
        <module>cbp-base-common-datascope</module>
        <module>cbp-base-common-datasource</module>
        <module>cbp-base-common-gray</module>
        <module>cbp-base-common-sms</module>
    </modules>

    <artifactId>cbp-base-common</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-common通用模块
    </description>

</project>
