server:
  #应用指定端口号
  port: 8082

spring:
  profiles:
    active: @profiles.active@
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_URL:10.12.74.101:8848}
        namespace: ${NACOS_NAMESPACE:cbpay}
        metadata:
          VERSION: 1.0.0
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        namespace: ${NACOS_NAMESPACE:cbpay}
        file-extension: yml
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
  servlet:
    multipart:
      #文件上传大小限制
      max-file-size: 10MB
      max-request-size: 10MB
